#
# Copyright (c) 2025 Joonho Jang
# Copyright (c) 2023, 2019, 2018 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

########################################################################
##                           TERMINAL OUTPUT                          ##
########################################################################

CONFIG_LOG=y
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_LOG_CMDS=y

# Uncomment for RTT logging over UART
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_UART_CONSOLE=n

# For the Nordic Semiconductor ASCII art to print properly 
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

########################################################################
##                           POWER MANAGEMENT                         ##
########################################################################

CONFIG_SHELL=y
CONFIG_LED=y
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_I2C_SHELL=y

CONFIG_NRF_FUEL_GAUGE=y
CONFIG_NRF_FUEL_GAUGE_VARIANT_SECONDARY_CELL=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_FPU=y

########################################################################
##                      KEYBOARD MATRIX SCANNING                      ##
########################################################################

CONFIG_INPUT=y 
CONFIG_GPIO=y

# DEBUGGING TOOL: `kbd_matrix_state_dump` shell command 
# CONFIG_SHELL=y
# CONFIG_INPUT_SHELL=y
# CONFIG_INPUT_SHELL_KBD_MATRIX_STATE=y

########################################################################
##                              BLE SETTING                           ##
########################################################################

# BLE Fundamentals 
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_FILTER_ACCEPT_LIST=y

# 4 Unique Peripheral Identities (However the Identity[0] is always const)
CONFIG_BT_ID_MAX=4

CONFIG_BT_ATT_TX_COUNT=5
CONFIG_BT_GATT_UUID16_POOL_SIZE=40  
CONFIG_BT_GATT_CHRC_POOL_SIZE=20  

# GAP Identity 
CONFIG_BT_DEVICE_NAME="FC750R"
CONFIG_BT_DEVICE_APPEARANCE=961 
CONFIG_BT_DIS=y 
CONFIG_BT_DIS_MANUF_NAME=y 
CONFIG_BT_DIS_MANUF_NAME_STR="Leopold" 

# HID and Battery Service 
CONFIG_BT_HIDS=y 
CONFIG_BT_HIDS_MAX_CLIENT_COUNT=1
CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y
CONFIG_BT_BAS=y 
CONFIG_BT_BAS_BLS=y
CONFIG_BT_CONN_CTX=y 

# Stack 
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_INPUT_KBD_MATRIX_THREAD_STACK_SIZE=2048

# Storage 
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_ZMS=y

########################################################################
##                             USB SETTINGS                           ##
########################################################################

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_HID_SUPPORT=y

CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_INPUT_MODE_SYNCHRONOUS=y

CONFIG_SAMPLE_USBD_MANUFACTURER="Leopold"
CONFIG_SAMPLE_USBD_PRODUCT="FC750R (Wired)"
CONFIG_SAMPLE_USBD_REMOTE_WAKEUP=y